Libreria/listalibros.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
	<xs:element name="listalibros">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="libro" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="autores" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="autor" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="apellido1" type="xs:string"/>
													<xs:element name="apellido2" type="xs:string"/>
													<xs:element name="nombre" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="titulo" maxOccurs="unbounded"/>
							<xs:element name="ISBN" maxOccurs="unbounded"/>
							<xs:element name="editorial" maxOccurs="unbounded"/>
							<xs:element name="fecha_de_publicacion" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>