Practicas CFGS/practicas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang= "ES-es">
            <fecha>2020-01-31</fecha>
            <autor>Andres Mancheño Gil</autor>
        </xs:documentation>
    </xs:annotation>
    <xs:element name="practicas" type="practicasDatos" />
    <xs:complexType name="practicasDatos">
        <xs:sequence>
            <xs:element name="alumno" type="alumnoDatos" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="alumnoDatos">
        <xs:sequence>
            <xs:element name="nif" type="xs:string"/>
            <xs:element name="resultado" type="xs:string"/>
            <xs:element name="observaciones" type="xs:string"/>
            <xs:element name="ip" type="xs:string"/>
            <xs:element name="mac" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>