Clientes/Empresa.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
	<xs:element name="Clientes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Sede" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:attribute name="Codigo" >
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([A-Z])*"/>
										<xs:maxLength value="8"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:element name="Direcciones" type="xs:string"/>
							<xs:element name="Nombre_Del_Empleado" type="xs:string"/>
							<xs:element name="Fecha_Del_Alta" type="xs:date"/>
							<xs:element name="Descripcion" type="xs:string"/>
							<xs:element name="Cliente" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Numero_De_Viviendas" type="xs:string"/>
										<xs:element name="Coste" type="xs:string"/>
										<xs:element name="Resumen" type="xs:string"/>
										<xs:element name="Plazo" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>