Concesionario/Concesionario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
	<xs:element name="Almacen">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="coche" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Código_de_coche" type="xs:string"/>
							<xs:element name="Marca" type="xs:string"/>
							<xs:element name="Modelo" type="xs:string"/>
							<xs:element name="Matrícula" type="xs:string"/>
							<xs:element name="Potencia" type="xs:string"/>
							<xs:element name="Plazas" type="xs:string"/>
							<xs:element name="Número_de_puertas" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>